[Unit]
Description=BitcoinHard's distributed currency daemon
After=network.target

[Service]
User=bitcoinhardcore
Group=bitcoinhardcore

Type=forking
PIDFile=/var/lib/bitcoinhardd/bitcoinhardd.pid
ExecStart=/usr/bin/bitcoinhardd -daemon -pid=/var/lib/bitcoinhardd/bitcoinhardd.pid \
-conf=/etc/bitcoinhardcore/bitcoinhard.conf -datadir=/var/lib/bitcoinhardd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
