#!/bin/bash
#
#  bitcoinhardd The BitcoinHard Core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinhardd
# processname: bitcoinhardd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinhardd, see below
if [ -f /etc/sysconfig/bitcoinhardd ]; then
        . /etc/sysconfig/bitcoinhardd
fi

RETVAL=0

prog=bitcoinhardd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoinhardd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoinhardd}

# bitcoinhardd defaults to /usr/bin/bitcoinhardd, override with BITCOIND_BIN
bitcoinhardd=${BITCOIND_BIN-/usr/bin/bitcoinhardd}

# bitcoinhardd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoinhardd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinhardd $bitcoinhardd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
